# dSoftArk

./: .gitignore  build.xml  build.xml~  dsoftark.el
src/hotciv/common/: AttackerWonEvent.java  CityImpl.java  GameImpl.java  LoggingGame.java  NewRoundEvent.java  TileImpl.java  UnitImpl.java
src/hotciv/framework/: ActionStrategy.java  AgingStrategy.java  City.java  CityLayoutStrategy.java  DieRollStrategy.java  FightingStrategy.java  Game.java  GameConstants.java  GameEvent.java  GameEventController.java  GameEventListener.java  GameObserver.java  Player.java  Position.java  StrategyFactory.java  Tile.java  Unit.java  Unit.java~  WinningStrategy.java  WorldLayoutStrategy.java  package.html
src/hotciv/standard/: AdvancedFightingStrategy.java  CityImpl.java  CityImpl.java~  ConquerAllWinningStrategy.java  DoooooItHippieCityMonster.java  DynamicWorldLayoutStrategy.java  FairDieRollStrategy.java  GameImpl.java  GameImpl.java~  LinearAgingStrategy.java  SettlerAndArcherActionStrategy.java  SettlerAndArcherStrategy.java  SimpleCityLayoutStrategy.java  SimpleFightingStrategy.java  SimpleWinningStrategy.java  SimpleWorldLayoutStrategy.java  SlowingAgingStrategy.java  ThreeKillWinStrategy.java  TileImpl.java  TileImpl.java~  UnitImpl.java  UnitImpl.java~  VoidActionStrategy.java  package.html
src/hotciv/variants/: AdvancedFightingStrategy.java  AlphaCivFactory.java  ArcherActionStrategy.java  BetaCivFactory.java  ChangingWinningStrategy.java  ConquerAllWinningStrategy.java  DeltaCivFactory.java  DoooooItHippieCityMonster.java  DynamicWorldLayoutStrategy.java  EpsilonCivFactory.java  FairDieRollStrategy.java  FractalWorldLayoutStrategy.java  GammaCivFactory.java  LinearAgingStrategy.java  SemiCivFactory.java  SettlerActionStrategy.java  SettlerAndArcherActionStrategy.java  SimpleCityLayoutStrategy.java  SimpleFightingStrategy.java  SimpleWinningStrategy.java  SimpleWorldLayoutStrategy.java  SlowingAgingStrategy.java  ThreeKillWinStrategy.java  VoidActionStrategy.java  ZetaCivFactory.java
src/hotciv/view/: ActionTool.java  CityFigure.java  CivDrawing.java  CombinedTool.java  EndTurnTool.java  GfxConstants.java  InspectTool.java  MapAlgorithms.java  MapView.java  MoveTool.java  TextFigure.java  UnitFigure.java
test/hotciv/common/: TestObserver.java
test/hotciv/standard/: FixedDieRollStrategy.java  TestAlphaCiv.java  TestAlphaCiv.java~  TestBetaCiv.java  TestDeltaCiv.java  TestEpsilonCiv.java  TestGammaCiv.java  TestLogging.java
test/hotciv/stub/: StubGame1.java  StubGame2.java  StubTile.java
test/hotciv/variants/: TestZetaCiv.java
test/hotciv/visual/: HotCivFactory4.java  ShowCity.java  ShowText.java  ShowWorld.java  TestActionTool.java  TestCombinedTool.java  TestEndTurnTool.java  TestMoveTool.java  TestPartialDrawing.java
tools/: FilterTestRunner.java  FilteredTextListener.java  readme
